src/main/java/journeymap/client/command/CmdEditWaypoint.java
package journeymap.client.command;

import java.util.*;
import net.minecraft.server.*;
import com.google.common.base.*;
import journeymap.client.waypoint.*;
import org.lwjgl.input.*;
import journeymap.common.*;
import journeymap.client.task.main.*;
import journeymap.client.api.display.*;
import net.minecraft.client.*;
import journeymap.client.*;
import journeymap.client.ui.*;
import journeymap.client.log.*;
import journeymap.client.ui.component.*;
import net.minecraft.command.*;
import net.minecraft.util.math.*;

public class CmdEditWaypoint implements ICommand
{
    public String func_71517_b() {
        return "wpedit";
    }
    
    public String func_71518_a(final ICommandSender sender) {
        return null;
    }
    
    public List<String> func_71514_a() {
        return null;
    }
    
    public void func_184881_a(final MinecraftServer server, final ICommandSender sender, final String[] args) throws CommandException {
        final String text = Joiner.on(" ").skipNulls().join((Object[])args);
        final Waypoint waypoint = WaypointChatParser.parse(text);
        if (waypoint != null) {
            final boolean controlDown = Keyboard.isKeyDown(29) || Keyboard.isKeyDown(157);
            Journeymap.getClient().queueMainThreadTask(new IMainThreadTask() {
                @Override
                public IMainThreadTask perform(final Minecraft mc, final JourneymapClient jm) {
                    if (controlDown) {
                        if (waypoint.isDisplayed(Journeymap.clientPlayer().field_71093_bK)) {
                            waypoint.setPersistent(false);
                            UIManager.INSTANCE.openFullscreenMap(waypoint);
                        }
                        else {
                            ChatLog.announceError("Location is not in your dimension");
                        }
                    }
                    else {
                        UIManager.INSTANCE.openWaypointEditor(waypoint, true, null);
                    }
                    return null;
                }
                
                @Override
                public String getName() {
                    return "Edit Waypoint";
                }
            });
        }
        else {
            ChatLog.announceError("Not a valid waypoint. Use: 'x:3, z:70', etc. : " + text);
        }
    }
    
    public boolean func_184882_a(final MinecraftServer server, final ICommandSender sender) {
        return true;
    }
    
    public List<String> func_184883_a(final MinecraftServer server, final ICommandSender sender, final String[] args, final BlockPos pos) {
        return null;
    }
    
    public boolean func_82358_a(final String[] args, final int index) {
        return false;
    }
    
    public int compareTo(final ICommand o) {
        return 0;
    }
}


5.6.0b2 API Part 4.B: Deobfuscate and Optimize Command Code

src/main/java/journeymap/client/command/CmdEditWaypoint.java
package journeymap.client.command;

import com.google.common.base.Joiner;
import journeymap.client.JourneymapClient;
import journeymap.client.api.display.Waypoint;
import journeymap.client.log.ChatLog;
import journeymap.client.task.main.IMainThreadTask;
import journeymap.client.ui.UIManager;
import journeymap.client.waypoint.WaypointChatParser;
import journeymap.common.Journeymap;
import net.minecraft.client.Minecraft;
import net.minecraft.command.CommandException;
import net.minecraft.command.ICommand;
import net.minecraft.command.ICommandSender;
import net.minecraft.server.MinecraftServer;
import net.minecraft.util.math.BlockPos;
import org.lwjgl.input.Keyboard;

import java.util.List;

public class CmdEditWaypoint implements ICommand {
    public String getName() {
        return "wpedit";
    }

    public String getUsage(final ICommandSender sender) {
        return null;
    }

    public List<String> getAliases() {
        return null;
    }

    public void execute(final MinecraftServer server, final ICommandSender sender, final String[] args) throws CommandException {
        final String text = Joiner.on(" ").skipNulls().join(args);
        final Waypoint waypoint = WaypointChatParser.parse(text);
        if (waypoint != null) {
            final boolean controlDown = Keyboard.isKeyDown(29) || Keyboard.isKeyDown(157);
            Journeymap.getClient().queueMainThreadTask(new IMainThreadTask() {
                @Override
                public IMainThreadTask perform(final Minecraft mc, final JourneymapClient jm) {
                    if (controlDown) {
                        if (waypoint.isDisplayed(Journeymap.clientPlayer().dimension)) {
                            waypoint.setPersistent(false);
                            UIManager.INSTANCE.openFullscreenMap(waypoint);
                        } else {
                            ChatLog.announceError("Location is not in your dimension");
                        }
                    } else {
                        UIManager.INSTANCE.openWaypointEditor(waypoint, true, null);
                    }
                    return null;
                }

                @Override
                public String getName() {
                    return "Edit Waypoint";
                }
            });
        } else {
            ChatLog.announceError("Not a valid waypoint. Use: 'x:3, z:70', etc. : " + text);
        }
    }

    public boolean checkPermission(final MinecraftServer server, final ICommandSender sender) {
        return true;
    }

    public List<String> getTabCompletions(final MinecraftServer server, final ICommandSender sender, final String[] args, final BlockPos pos) {
        return null;
    }

    public boolean isUsernameIndex(final String[] args, final int index) {
        return false;
    }

    public int compareTo(final ICommand o) {
        return 0;
    }
}
